package user;


// Boundary class for the response generated by adding a subscriber
// TODO: make it into an abstract class used by AddSubscriber and extended by 
// the TestDriver (????????????????????????????)

public class AddSubscriberResponse extends CustomResponse{
	int ID;
	
	public AddSubscriberResponse(int id, boolean s, String f) {
		super(s, f);
		this.ID = id;
	}
	
	public int getID(){
		return this.ID;
	}
}
